/* Задания на урок:

1) Удалить все рекламные блоки со страницы (правая часть сайта)

2) Изменить жанр фильма, поменять "комедия" на "драма"

3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img.
Реализовать только при помощи JS

4) Список фильмов на странице сформировать на основании данных из этого JS файла.
Отсортировать их по алфавиту 

5) Добавить нумерацию выведенных фильмов */

'use strict';


const movieDB = {
    movies: [
        "Логан",
        "Лига справедливости",
        "Ла-ла лэнд",
        "Одержимость",
        "Скотт Пилигрим против..."
    ]
};

const rekl = document.querySelectorAll('.promo__adv img'),      
      poster = document.querySelector('.promo__bg'),                // вытаскиваем данные со  страницы, чтобы работать с ними
      genre = poster.querySelector('.promo__genre'),
      spisok = document.querySelector('.promo__interactive-list ');





rekl.forEach(item => {
    item.remove();
});

genre.textContent = 'драма';

poster.style.backgroundImage = 'url("img/bg.jpg")';      // обращаемся к свойству стилей у которого тоже есть свойство  backgroundImage и в него прописываем адрес url используя разные кавычки

spisok.innerHTML = '';     // пустая строка innerHTML  очистит данные, которые пришли со страницы (текст)
movieDB.movies.sort();              // отсортировали фильмы по алфавиту

movieDB.movies.forEach((film, i) => {                           //  пишем функцию, в которой 2 аргумента. первыйй это перебор всех фильмов, второй - порядковый номер, далее прописываем условие, что при переборе массива каждый раз прибавляем конструкцию к пустому spisok.innerHTML с помощью += 
    spisok.innerHTML += `                                       
    <li class="promo__interactive-item">${i + 1} ${film}        
    </li>
    `; 
});                                                             // далее через бэктики вставлем кусок нашего кода и при помощи интерполяции записываем название фильма и  его номер.